version: '2'
services:
    guairecursos-app:
        image: guairecursos
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://guairecursos-postgresql:5432/GuaireCursos
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    guairecursos-postgresql:
        extends:
            file: postgresql.yml
            service: guairecursos-postgresql
